
# Copyright 2021 Practically.io All rights reserved
#
# Use of this source is governed by a BSD-style
# licence that can be found in the LICENCE file or at
# https://www.practically.io/copyright/

version: '2'
services:
    nginx:
      build:
        context: .
      ports:
        - "8000:80"
      volumes:
        - "./public/html:/var/www/html"
      networks:
        - network

networks:
  network:
    driver: bridge
